{
  "name": "MyVelib",
  "version": "2018",
  "dependencies": {
    "jquery": "3.7.0",
    "leaflet": "1.9.4",
    "leaflet-fullscreen": "1.0.1",
    "leaflet.locatecontrol": "0.79.0",
    "leaflet-control-geocoder": "2.4.0",
    "jquery-ui": "1.13.2",
    "Font-Awesome": "6.3.0",
    "plotly.js" : "2.26.0"    
  }
}
